<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RunCertificationViewController">
            <connections>
                <outlet property="backHome" destination="Cpa-d7-pud" id="igl-Ez-3R3"/>
                <outlet property="isRunCertificationView" destination="2Av-mG-Gpx" id="jer-KL-1Bt"/>
                <outlet property="noRunView" destination="o0K-Ru-VVy" id="fjH-ZA-fbk"/>
                <outlet property="reasonLabel" destination="nQ2-xC-Iu4" id="aEw-a8-3ZJ"/>
                <outlet property="recycleBtn" destination="VOj-PN-chs" id="GUv-Dl-tPz"/>
                <outlet property="runView" destination="2Av-mG-Gpx" id="CuL-Va-r8a"/>
                <outlet property="statueLbl" destination="Azv-yB-Xfa" id="Nke-Ip-ZBG"/>
                <outlet property="verifyPic" destination="sKZ-CT-svL" id="3vM-Cx-u85"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesRunView" destination="HPc-0b-TbZ" id="apw-WE-dbO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-3s-G2Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.79914218189999997" green="0.79975396389999998" blue="0.7992369533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V1X-Th-S3w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-mG-Gpx" userLabel="isrun">
                    <rect key="frame" x="0.0" y="1" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_审核中" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-UB-GTP">
                            <rect key="frame" x="157.5" y="40" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Aev-Kh-RMs"/>
                                <constraint firstAttribute="width" constant="60" id="GS2-gs-Va9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交成功，等待管理员审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-kR-tL3">
                            <rect key="frame" x="102" y="125" width="171.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="tQ7-Vv-izh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计将在1-3个工作日内审核完成，请耐心等候..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-tn-ua3">
                            <rect key="frame" x="56.5" y="155" width="262.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="SqD-7H-mWO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59867078065872192" green="0.59913903474807739" blue="0.59874337911605835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rEA-tn-ua3" firstAttribute="top" secondItem="cxW-kR-tL3" secondAttribute="bottom" constant="5" id="Db1-WH-9ez"/>
                        <constraint firstAttribute="height" constant="200" id="G1G-Pp-H1p"/>
                        <constraint firstItem="cxW-kR-tL3" firstAttribute="centerX" secondItem="2Av-mG-Gpx" secondAttribute="centerX" id="O2P-tc-czC"/>
                        <constraint firstItem="cxW-kR-tL3" firstAttribute="top" secondItem="E9C-UB-GTP" secondAttribute="bottom" constant="25" id="Qfb-ZZ-S9h"/>
                        <constraint firstItem="E9C-UB-GTP" firstAttribute="centerX" secondItem="2Av-mG-Gpx" secondAttribute="centerX" id="gnJ-Ya-8Re"/>
                        <constraint firstItem="E9C-UB-GTP" firstAttribute="top" secondItem="2Av-mG-Gpx" secondAttribute="top" constant="40" id="iTQ-Fq-nMC"/>
                        <constraint firstItem="rEA-tn-ua3" firstAttribute="centerX" secondItem="2Av-mG-Gpx" secondAttribute="centerX" id="s7G-Ty-CRB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-d7-pud">
                    <rect key="frame" x="10" y="311" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O98-8E-AVA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" red="0.99944382905960083" green="0.33159232139587402" blue="0.068848483264446259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="0.98929709200000004" green="0.32732611890000002" blue="0.068909607829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.99944382905960083" green="0.33159232139587402" blue="0.068848483264446259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masker" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.99944382905960083" green="0.33159232139587402" blue="0.068848483264446259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goHome:" destination="-1" eventType="touchUpInside" id="2XM-p3-bNY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-PN-chs">
                    <rect key="frame" x="10" y="251" width="355" height="40"/>
                    <color key="backgroundColor" red="0.99944382909999996" green="0.3315923214" blue="0.068848483259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dfa-6x-aeM"/>
                    </constraints>
                    <state key="normal" title="重新提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masker" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="recycleUpload:" destination="-1" eventType="touchUpInside" id="ceS-T5-iaX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-Ru-VVy" userLabel="norun">
                    <rect key="frame" x="0.0" y="1" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_未通过" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-CT-svL">
                            <rect key="frame" x="157.5" y="40" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="5xf-X9-bUH"/>
                                <constraint firstAttribute="width" constant="60" id="7HH-hb-eEs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很遗憾，审核未通过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-yB-Xfa">
                            <rect key="frame" x="0.0" y="125" width="375" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="TUL-yH-ysQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证信息未通过，请重新提交" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-xC-Iu4">
                            <rect key="frame" x="0.0" y="155" width="375" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="XIe-gL-Lf5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59867078070000002" green="0.59913903469999996" blue="0.59874337909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nQ2-xC-Iu4" firstAttribute="leading" secondItem="o0K-Ru-VVy" secondAttribute="leading" id="18F-e2-ty8"/>
                        <constraint firstItem="sKZ-CT-svL" firstAttribute="centerX" secondItem="o0K-Ru-VVy" secondAttribute="centerX" id="7rp-8I-5rI"/>
                        <constraint firstAttribute="trailing" secondItem="nQ2-xC-Iu4" secondAttribute="trailing" id="8K5-bK-hNJ"/>
                        <constraint firstItem="sKZ-CT-svL" firstAttribute="top" secondItem="o0K-Ru-VVy" secondAttribute="top" constant="40" id="Ll8-vC-V9X"/>
                        <constraint firstItem="nQ2-xC-Iu4" firstAttribute="top" secondItem="Azv-yB-Xfa" secondAttribute="bottom" constant="5" id="THI-QC-Y22"/>
                        <constraint firstItem="Azv-yB-Xfa" firstAttribute="top" secondItem="sKZ-CT-svL" secondAttribute="bottom" constant="25" id="Yeb-Xs-3vb"/>
                        <constraint firstItem="Azv-yB-Xfa" firstAttribute="centerX" secondItem="o0K-Ru-VVy" secondAttribute="centerX" id="aUh-ZT-Wzg"/>
                        <constraint firstAttribute="height" constant="200" id="aie-r0-j41"/>
                        <constraint firstItem="Azv-yB-Xfa" firstAttribute="leading" secondItem="o0K-Ru-VVy" secondAttribute="leading" id="cl0-uk-ZsW"/>
                        <constraint firstItem="nQ2-xC-Iu4" firstAttribute="centerX" secondItem="o0K-Ru-VVy" secondAttribute="centerX" id="uDx-C0-h6Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-0b-TbZ" userLabel="yesRun">
                    <rect key="frame" x="0.0" y="1" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifyFail" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-B3-iPc">
                            <rect key="frame" x="157.5" y="40" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Nmr-by-RQj"/>
                                <constraint firstAttribute="width" constant="60" id="YHu-0R-bI0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已经通过审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-9t-dqk">
                            <rect key="frame" x="0.0" y="123" width="375" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="zy8-cv-x3a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Ecx-1B-39G"/>
                        <constraint firstItem="6YP-B3-iPc" firstAttribute="centerX" secondItem="HPc-0b-TbZ" secondAttribute="centerX" id="d7j-a4-Xda"/>
                        <constraint firstItem="6YP-B3-iPc" firstAttribute="top" secondItem="HPc-0b-TbZ" secondAttribute="top" constant="40" id="lXk-lE-HoD"/>
                        <constraint firstAttribute="trailing" secondItem="BzE-9t-dqk" secondAttribute="trailing" id="mxl-wL-eEl"/>
                        <constraint firstItem="BzE-9t-dqk" firstAttribute="leading" secondItem="HPc-0b-TbZ" secondAttribute="leading" id="nq6-pu-9Mp"/>
                        <constraint firstItem="BzE-9t-dqk" firstAttribute="centerX" secondItem="6YP-B3-iPc" secondAttribute="centerX" id="ory-SH-ojm"/>
                        <constraint firstItem="BzE-9t-dqk" firstAttribute="top" secondItem="6YP-B3-iPc" secondAttribute="bottom" constant="23" id="uTa-O6-QwO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X7r-3s-G2Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1jo-zc-B0H"/>
                <constraint firstItem="2Av-mG-Gpx" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="23R-o9-VUa"/>
                <constraint firstItem="o0K-Ru-VVy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3Zo-cX-fRu"/>
                <constraint firstItem="HPc-0b-TbZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5HS-Sc-AyH"/>
                <constraint firstItem="o0K-Ru-VVy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5Ue-a3-8I2"/>
                <constraint firstItem="2Av-mG-Gpx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="6iV-xK-1GY"/>
                <constraint firstItem="o0K-Ru-VVy" firstAttribute="top" secondItem="X7r-3s-G2Q" secondAttribute="bottom" id="7JN-QS-vvr"/>
                <constraint firstItem="VOj-PN-chs" firstAttribute="top" secondItem="2Av-mG-Gpx" secondAttribute="bottom" constant="50" id="7c5-eC-epx"/>
                <constraint firstItem="HPc-0b-TbZ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ICj-bT-iTK"/>
                <constraint firstItem="Cpa-d7-pud" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="KWV-cV-j7L"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Cpa-d7-pud" secondAttribute="trailing" constant="10" id="LrW-wM-GV5"/>
                <constraint firstAttribute="trailing" secondItem="X7r-3s-G2Q" secondAttribute="trailing" id="aAp-t6-Zhc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="VOj-PN-chs" secondAttribute="trailing" constant="10" id="aBF-Rh-v6e"/>
                <constraint firstItem="VOj-PN-chs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="hnG-TX-g8X"/>
                <constraint firstItem="2Av-mG-Gpx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="m1d-xG-PEL"/>
                <constraint firstItem="Cpa-d7-pud" firstAttribute="top" secondItem="VOj-PN-chs" secondAttribute="bottom" constant="20" id="qKr-h0-ajn"/>
                <constraint firstItem="HPc-0b-TbZ" firstAttribute="top" secondItem="X7r-3s-G2Q" secondAttribute="bottom" id="wfs-cK-iMu"/>
                <constraint firstItem="X7r-3s-G2Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xSw-Ig-Cd4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_审核中" width="80" height="80"/>
        <image name="icon_未通过" width="80" height="80"/>
        <image name="verifyFail" width="160" height="160"/>
    </resources>
</document>
